# clinical-ui

./: .gitignore  build.gradle  clinical.pro  gradle.properties
src/main/java/br/com/ackta/clinical/: ClinicalApplication.java  H2ServerConfig.java  ScanOnlyForTest.java  SerializableResourceBundleMessageSource.java  WebConfig.java
src/main/java/br/com/ackta/clinical/business/: Form.java  MainController.java  NotaFiscalController.java  PatientController.java
src/main/java/br/com/ackta/clinical/business/helper/: IPatientHelper.java  PatientHelper.java
src/main/java/br/com/ackta/clinical/business/service/: AddressService.java  ConvenantMemberService.java  IAddressService.java  IConvenantMemberService.java  IPatientService.java  IPersonalDataService.java  IPhoneService.java  IResponsibleService.java  PatientService.java  PersonalData.java  PersonalDataService.java  PersonalDataValidator.java  PersonalDateValidator.java  PhoneService.java  ResponsibleService.java  ServiceException.java
src/main/java/br/com/ackta/clinical/data/converter/: AddressTypeConverter.java  ChronoUnitConverter.java  GenderConverter.java  KinshipConverter.java  MaritalStateConverter.java  PeriodicityUnitConverter.java  PersistableEnumConverter.java  PhoneTypeConverter.java  YearConverter.java
src/main/java/br/com/ackta/clinical/data/entity/: Address.java  AddressType.java  Convenant.java  ConvenantMember.java  EnumI18n.java  FamilyHistory.java  FamilyMember.java  FamilyMemberHistory.java  Gender.java  IAddress.java  IConsult.java  IConvenant.java  IConvenantMember.java  IFamilyHistory.java  IFamilyMemberHistory.java  IMedicalHistory.java  IPatient.java  IPersistable.java  IPersistableEnum.java  IPersonalBackground.java  IPersonalData.java  IPhone.java  IResponsible.java  IUser.java  Kinship.java  MaritalState.java  MedicalHistory.java  Patient.java  PeriodicityUnit.java  PersistableEnum.java  PersonalData.java  Phone.java  PhoneType.java  Responsible.java  User.java
src/main/java/br/com/ackta/clinical/presentation/: CommonControllerAdviser.java  FamilyMemberHistoryForm.java  Form.java  MainController.java  PatientController.java
src/main/java/br/com/ackta/presentation/serializer/: EnumDeserializer.java  EnumSerializer.java  EnumTO.java
src/main/java/br/com/ackta/util/: EnumUtil.java  ReportUtil.java
src/main/java/br/com/ackta/validation/: FieldNameValidator.java  IsNotBirthDateTooOldValidator.java  IsNotDateBeforeNowValidator.java  IsNotEmptyOrWhitespaceValidator.java  IsNotNegativeValidator.java  IsNotNullValidator.java  MaxValidator.java  MinValidator.java  NonNegativeValidator.java  NotBeforeNowValidator.java  NotBlankValidator.java  NotEmptyValidator.java  NotNullValidator.java  NotTooOldValidator.java  ValidatorServiceBuilder.java  ValidatorServiceException.java
src/main/resources/: application.yml
src/main/resources/i18n/: ValidatorMessages.properties  enums.properties  msgs_pt.properties  ui-msgs.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: block.js  main.js  report-keepers-volumes.js  report-pending-volumes.js  report-received-by-file-sector.js  report-sent-by-file-sector.js  restriction-folder.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: folder-types.html  messages.html  msgs.html  pagination.html  sidebar.html  volumes.html
src/main/resources/templates/nf/: nfList.html  searchNf.html
src/main/resources/templates/patient/: add.html  details.html  fields.html  insert.html  list.html  search.html
src/main/resources/templates/report/: patient.jrxml
src/test/java/br/com/ackta/clinical/: ClinicalApplicationTests.java  ControllerTest.java
src/test/java/br/com/ackta/clinical/presentation/: PatientControllerTest.java
(+61 files in other folders)
